[env:esp32dev]
platform = espressif32
; board = esp32dev
board = esp32-2432S028RV3
framework = arduino
monitor_speed = 115200
monitor_port = COM8
; upload_port = COM8
upload_speed = 921600
board_build.flash_mode = dio
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

lib_deps = 
  powerbroker2/ELMduino@^3.4.1
  ; lvgl/lvgl@^8.4
  rzeldent/esp32_smartdisplay@2.0.11
  ; ${platformio.test_dir}

build_flags =
  -Wall
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ;-UCONFIG_BT_SSP_ENABLED
  ; LVGL configuration
  -D LV_CONF_INCLUDE_SIMPLE
  -I include
  -I./src/
	-I./src/ui/
  '-D BOARD_NAME="${this.board}"'
  ; '-D LV_CONF_PATH=${platformio.test_dir}/lv_conf.h'
  '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
  '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
  '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'

	-DUSER_SETUP_LOADED
